File: prs.f

c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ############################################################
c     ##                                                        ##
c     ##  subroutine jacobi  --  jacobi matrix diagonalization  ##
c     ##                                                        ##
c     ############################################################
c
c
c     "jacobi" performs a matrix diagonalization of a real
c     symmetric matrix by the method of Jacobi rotations
c
c     n    logical dimension of the matrix to be diagonalized
c     np   physical dimension of the matrix storage area
c     a    input with the matrix to be diagonalized; only
c             the upper triangle and diagonal are required
c     d    returned with the eigenvalues in ascending order
c     v    returned with the eigenvectors of the matrix
c     b    temporary work vector
c     z    temporary work vector
c
c

      subroutine jacobi (n,np,a,d,v,b,z)
	IMPLICIT REAL*8 (A-H,O-Z)
      integer i,j,k,ip,iq,n,np,nrot,maxrot
      REAL*8 sm,tresh,s,c,t,theta,tau,h,g,p
      REAL*8 a(np,np),d(np),v(np,np),b(np),z(np)
c
c
c     setup and initialization
c
      maxrot = 100
      nrot = 0
      do ip = 1, n
         do iq = 1, n
            v(ip,iq) = 0.0d0
         end do
         v(ip,ip) = 1.0d0
      end do
      do ip = 1, n
         b(ip) = a(ip,ip)
         d(ip) = b(ip)
         z(ip) = 0.0d0
      end do
c
c     perform the jacobi rotations
c
      do i = 1, maxrot
         sm = 0.0d0
         do ip = 1, n-1
            do iq = ip+1, n
               sm = sm + abs(a(ip,iq))
            end do
         end do
         if (sm .eq. 0.0d0)  goto 10
         if (i .lt. 4) then
            tresh = 0.2d0*sm / n**2
         else
            tresh = 0.0d0
         end if
         do ip = 1, n-1
            do iq = ip+1, n
               g = 100.0d0 * abs(a(ip,iq))
               if (i.gt.4 .and. abs(d(ip))+g.eq.abs(d(ip))
     &                    .and. abs(d(iq))+g.eq.abs(d(iq))) then
                  a(ip,iq) = 0.0d0
               else if (abs(a(ip,iq)) .gt. tresh) then
                  h = d(iq) - d(ip)
                  if (abs(h)+g .eq. abs(h)) then
                     t = a(ip,iq) / h
                  else
                     theta = 0.5d0*h / a(ip,iq)
                     t = 1.0d0 / (abs(theta)+sqrt(1.0d0+theta**2))
                     if (theta .lt. 0.0d0)  t = -t
                  end if
                  c = 1.0d0 / sqrt(1.0d0+t**2)
                  s = t * c
                  tau = s / (1.0d0+c)
                  h = t * a(ip,iq)
                  z(ip) = z(ip) - h
                  z(iq) = z(iq) + h
                  d(ip) = d(ip) - h
                  d(iq) = d(iq) + h
                  a(ip,iq) = 0.0d0
                  do j = 1, ip-1
                     g = a(j,ip)
                     h = a(j,iq)
                     a(j,ip) = g - s*(h+g*tau)
                     a(j,iq) = h + s*(g-h*tau)
                  end do
                  do j = ip+1, iq-1
                     g = a(ip,j)
                     h = a(j,iq)
                     a(ip,j) = g - s*(h+g*tau)
                     a(j,iq) = h + s*(g-h*tau)
                  end do
                  do j = iq+1, n
                     g = a(ip,j)
                     h = a(iq,j)
                     a(ip,j) = g - s*(h+g*tau)
                     a(iq,j) = h + s*(g-h*tau)
                  end do
                  do j = 1, n
                     g = v(j,ip)
                     h = v(j,iq)
                     v(j,ip) = g - s*(h+g*tau)
                     v(j,iq) = h + s*(g-h*tau)
                  end do
                  nrot = nrot + 1
               end if
            end do
         end do
         do ip = 1, n
            b(ip) = b(ip) + z(ip)
            d(ip) = b(ip)
            z(ip) = 0.0d0
         end do
      end do
c
c     print warning if not converged
c
   10 continue
      if (nrot .eq. maxrot) then
         write (*,20)
   20    format (/,' JACOBI  --  Matrix Diagonalization not Converged')
      end if
c
c     sort the eigenvalues and vectors
c
      do i = 1, n-1
         k = i
         p = d(i)
         do j = i+1, n
            if (d(j) .lt. p) then
               k = j
               p = d(j)
            end if
         end do
         if (k .ne. i) then
            d(k) = d(i)
            d(i) = p
            do j = 1, n
               p = v(j,i)
               v(j,i) = v(j,k)
               v(j,k) = p
            end do
         end if
      end do
      return
      end

File: src-JMC-C++/matrices.cpp
int jacobi(int n, double* * A, double* D, double* * V) {
	int nrot = 0, nm;
	double *b, *z, tresh, theta, tau, t, sm, s, h, g, cc;
	b = new double[n];
	z = new double[n];
	for (int ip = 0; ip < n; ip++) {
		for (int iq = 0; iq < n; iq++) V[ip][iq] = 0.0;
		V[ip][ip] = 1.0;
	}
	for (int ip = 0; ip < n; ip++) {
		b[ip] = A[ip][ip];
		D[ip] = b[ip];
		z[ip] = 0.0;
	}
	std::cout << "matrice A dans jacobi  n=" << n << "\n";
	if (n < 10) nm = n;
	else nm = 10;
	for (int i = 0; i < nm; i++) {
		for (int j = 0; j < nm; j++) std::cout << A[i][j] << "  ";
		std::cout << "\n";
	}
	std::cout << "\n";

	for (int i = 0; i < 51; i++) {
		sm = 0.0;
		for (int ip = 0; ip < n - 1; ip++) {
			for (int iq = ip + 1; iq < n; iq++) sm += fabs(A[ip][iq]);
		}
		std::cout << "jacobi sm=" << sm << "\n";
		if (sm == 0.0) {
			delete []b;
			delete []z;
			return nrot;
		}
		if (i < 4) tresh = 0.2 * sm / (double)n / (double)n;
		else tresh = 0.0;
		for (int ip = 0; ip < n - 1; ip++) {
			for (int iq = ip + 1; iq < n; iq++) {
				g = 100.0 * fabs(A[ip][iq]);
				if (((i > 4)and (fabs(D[ip] + g) == fabs(D[ip])))and (fabs(D[iq] + g) == fabs(D[iq]))) A[ip][iq] = 0.0;
				else if (fabs(A[ip][iq]) > tresh) {
					h = D[iq] - D[ip];
					if (fabs(h) + g == fabs(h)) t = A[ip][iq] / h;
					else {
						theta = 0.5 * h / A[ip][iq];
						t = 1.0 / (fabs(theta) + sqrt(1.0 + theta * theta));
						if (theta < 0.0) t = -t;
					}
					cc = 1.0 / sqrt(1 + t * t);
					s = t * cc;
					tau = s / (1.0 + cc);
					h = t * A[ip][iq];
					z[ip] -= h;
					z[iq] += h;
					D[ip] -= h;
					D[iq] += h;
					A[ip][iq] = 0.0;
					for (int j = 0; j < ip; j++) {
						g = A[j][ip];
						h = A[j][iq];
						A[j][ip] = g - s * (h + g * tau);
						A[j][iq] = h + s * (g - h * tau);
					}
					for (int j = ip + 1; j < iq; j++) {
						g = A[ip][j];
						h = A[j][iq];
						A[ip][j] = g - s * (h + g * tau);
						A[j][iq] = h + s * (g - h * tau);
					}
					for (int j = iq + 1; j < n; j++) {
						g = A[ip][j];
						h = A[iq][j];
						A[ip][j] = g - s * (h + g * tau);
						A[iq][j] = h + s * (g - h * tau);
					}
					for (int j = 0; j < n; j++) {
						g = V[j][ip];
						h = V[j][iq];
						V[j][ip] = g - s * (h + g * tau);
						V[j][iq] = h + s * (g - h * tau);
					}
				}
			}
		}
		nrot++;
	}
	for (int ip = 0; ip < n - 1; ip++) {
		b[ip] = b[ip] + z[ip];
		D[ip] = b[ip];
		z[ip] = 0.0;
	}
	delete []b;
	delete []z;
	return nrot;
}
